# SavingFoodScanner

./: .gitignore  build.gradle
app/: app-dev-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/savingfoodscanner/: ExampleInstrumentedTest.java
app/src/dev/debug/: google-services.json
app/src/dev/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/savingfoodscanner/: MainActivity.java  SavingFoodScannerApplication.java
app/src/main/java/br/com/savingfoodscanner/activity/: AnyOrientationCaptureActivity.java  BarCodeActivity.java  ChooseLocationActivity.java  DueDateCalendarActivity.java  MainActivity.java  MessageLocationActivity.java  ProductDetailActivity.java  SuccessActivity.java
app/src/main/java/br/com/savingfoodscanner/firebase/: FirebaseServices.java
app/src/main/java/br/com/savingfoodscanner/model/: Audit.java  Discount.java  Network.java  Product.java  Store.java
app/src/main/java/br/com/savingfoodscanner/utils/: DateTime.java  Dialogs.java
app/src/main/res/drawable/: gradient_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  due_date_calendar.xml  product_detail.xml  store_choose_location.xml  store_message.xml  success_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/debug/: google-services.json
app/src/test/java/br/com/savingfoodscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
