apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'savingfoodscanner'
            keyPassword 'savingfoodscanner'
            storeFile file('/Users/brunolemgruber/Dropbox/savingfoodscanner/savingfoodscanner.jks')
            storePassword 'savingfoodscanner'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "br.com.savingfoodscanner"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "app"

    productFlavors {

        dev {
            dimension = "app"
            minSdkVersion 21
        }
        prod {
            dimension = "app"
            minSdkVersion 16
        }
    }

    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            buildConfigField "String", "ENDPOINTSTORAGE", "\"gs://pagpeg-debug-818a1.appspot.com\"";
            buildConfigField "boolean", "REPORT_CRASH", "false"
            resValue "string", "app_name","Saving Foods Scanner (Debug)"
        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "ENDPOINTSTORAGE", "\"gs://pagpeg-fc42f.appspot.com\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
            resValue "string", "app_name","Saving Foods Scanner"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:customtabs:25.3.1'
    compile ('com.android.support:appcompat-v7:25.3.1',{
        exclude module: 'support-customtabs'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    testCompile 'junit:junit:4.12'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.airbnb.android:lottie:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
